{
    "name": "browser-simulator",
    "version": "1.0.0",
    "scripts": {
        "test": "playwright test",
        "test:chromium": "playwright test --project=\"chromium\"",
        "test:firefox": "playwright test --project=\"firefox\"",
        "test:safari": "playwright test --project=\"webkit\"",
        "test:all": "playwright test --project=\"chromium\" && playwright test --project=\"firefox\" && playwright test --project=\"webkit\""
    },
    "keywords": [],
    "author": "Samsul Islam",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@playwright/test": "^1.47.2"
    }
}
